# RoboSFTP

./: dependency-reduced-pom.xml  encode_fields.txt  icon.icns  manifest.txt  pom.xml
.github/workflows/: build-windows-exe.yml
custom-runtime/lib/: libjava.dylib  libjavajpeg.dylib  libjawt.dylib  libjli.dylib  libjsound.dylib  libnet.dylib  libosxapp.dylib  libosxsecurity.dylib
jdk-runtime/lib/: jspawnhelper  libawt_lwawt.dylib  libjimage.dylib  libjsig.dylib  liblcms.dylib  libnio.dylib  libprefs.dylib  libsplashscreen.dylib
jre/lib/: libawt.dylib  libfontmanager.dylib  libfreetype.dylib  libmlib_image.dylib  libosx.dylib  libosxui.dylib  libverify.dylib  libzip.dylib
src/main/java/org/robo/core/: CryptoUtil.java  ExcelProcessor.java  MainApp.java  RoboSFTP.java  SftpUtil.java  Utils.java
src/main/java/org/robo/rag/: DependencyRuleService.java  LocalJsonVectorStore.java  OllamaLlmClient.java  OpenAiLlmClient.java  RagExcelWriter.java  RagFieldRecord.java  RagLlmClient.java  RagPromptBuilder.java  RagScenarioExcelWriter.java  RagScenarioGenerator.java  RagService.java  RagSpecBuilder.java  RagStringValidator.java  RagVectorStore.java
src/main/java/org/robo/ui/: UIController.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: MainView.fxml
src/main/resources/rag/: sample_rdg_fields.json
src/test/java/org/robo/rag/: RagScenarioGeneratorTest.java
vector-kb/: convert_rules_to_structured.py  dependency_fields.json  dependency_map.json  non_dependency_fields.json  non_dependency_fields.json.bak  one_rehab_by_section.json  one_rehab_corrected_gpt.json  one_rehab_parsed_fields.json
